AIRFLOW_UID=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RUNTIME__LOG_LEVEL=INFO

DESTINATION__SNOWFLAKE__CREDENTIALS__ACCOUNT=
DESTINATION__SNOWFLAKE__CREDENTIALS__HOST=
DESTINATION__SNOWFLAKE__CREDENTIALS__USERNAME=
DESTINATION__SNOWFLAKE__CREDENTIALS__PASSWORD=
DESTINATION__SNOWFLAKE__CREDENTIALS__DATABASE=
DESTINATION__SNOWFLAKE__CREDENTIALS__WAREHOUSE=
DESTINATION__SNOWFLAKE__CREDENTIALS__ROLE=
DESTINATION__SNOWFLAKE__CREDENTIALS__SCHEMA=

_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=